# navigation-component-android-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/surendrasingh/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surendrasingh/navigationcomponent/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/surendrasingh/navigationcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
