// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // define versions in a single place
    ext {
        // sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 31
        compileSdkVersion = 31

        // constants define
        navigationVersion = "2.5.1"
        kotlinVersion = "1.8.0"
        appCompatVersion = "1.5.0"
        materialVersion = "1.6.1"
        constraintlayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.3"
        testEspressoVersion = "3.4.0"
        androidLibraryVersion = "7.1.0"
        jetbrainsKotlinVersion = "1.6.21"
    }

    repositories {
        google()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
    }
}

plugins {
    id 'com.android.application' version "$androidLibraryVersion" apply false
    id 'com.android.library' version "$androidLibraryVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$jetbrainsKotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}